<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Frontend vs Backend Quiz</title>
		<script src="https://cdn.tailwindcss.com"></script>
	</head>
	<body class="bg-gray-100 min-h-screen flex items-center justify-center">
		<div
			x-data="quizApp()"
			x-init="init"
			class="w-full md:w-1/2 md:max-w-screen-sm lg:max-w-screen-md xl:max-w-screen-lg 2xl:max-w-screen-xl min-[1536px]:max-w-screen-2xl mx-auto p-8 bg-white rounded-lg shadow-lg flex flex-col gap-8"
		>
			<div class="relative">
				<h1 class="text-3xl font-semibold text-center mb-8 capitalize" x-html="pageTitle"></h1>
				<button x-show="currentCategory !== null" class="absolute right-10 top-0" @click="currentCategory = null; pageTitle = 'Frontend and Backend Quiz'">
					<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
						<path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
					</svg>
				</button>
			</div>

			<!-- Buttons to select frontend or backend -->
			<div class="flex justify-center mb-4 gap-4" x-show="!currentCategory">
				<button
					class="text-red hover:before:bg-red border-red-500 relative h-[50px] w-40 overflow-hidden border border-red-500 bg-white px-3 rounded-md text-red-500 shadow-2xl transition-all before:absolute before:bottom-0 before:left-0 before:top-0 before:z-0 before:h-full before:w-0 before:bg-red-500 before:transition-all before:duration-500 hover:text-white hover:shadow-red-500 hover:before:left-0 hover:before:w-full"
					@click="selectCategory('frontend')"
				>
					<span class="relative z-10">Frontend</span>
				</button>
				<button
					class="text-red hover:before:bg-red border-red-500 relative h-[50px] w-40 overflow-hidden border border-red-500 bg-white px-3 rounded-md text-red-500 shadow-2xl transition-all before:absolute before:bottom-0 before:left-0 before:top-0 before:z-0 before:h-full before:w-0 before:bg-red-500 before:transition-all before:duration-500 hover:text-white hover:shadow-red-500 hover:before:left-0 hover:before:w-full"
					@click="selectCategory('backend')"
				>
					<span class="relative z-10">Backend</span>
				</button>
			</div>

			<!-- Question and answer display -->
			<div class="mb-8" x-show="currentCategory">
				<h2 class="text-xl font-semibold mb-4">Question:</h2>
				<p x-text="currentQuestion.question" class="text-gray-700 pb-6"></p>
				<button
					class="before:ease relative h-12 w-40 overflow-hidden border border-blue-500 text-blue-500 shadow-2xl transition-all before:absolute before:top-1/2 before:h-0 before:w-64 before:origin-center before:-translate-x-20 before:rotate-45 before:bg-blue-500 before:duration-500 hover:text-white hover:shadow-blue-500 hover:before:h-64 hover:before:-translate-y-32"
					@click="updateShowAnswerText()"
				>
					<span class="relative z-10" x-text="showAnswerLabel">Show Answer</span>
				</button>
				<div class="py-6" x-show="showAnswer">
					<h2 class="text-xl font-semibold mt-4 mb-2">Answer:</h2>
					<p x-text="currentQuestion.answer" class="text-gray-700"></p>
				</div>
			</div>

			<!-- Navigation buttons -->
			<div class="flex justify-between mb-8" x-show="currentCategory">
				<button
					class="relative flex h-[50px] w-40 items-center justify-center overflow-hidden bg-gray-800 text-white shadow-2xl transition-all before:absolute before:h-0 before:w-0 before:rounded-full before:bg-orange-600 before:duration-500 before:ease-out hover:shadow-orange-600 hover:before:h-56 hover:before:w-56"
					@click="prevQuestion"
				>
					<span class="relative z-10">Previous</span>
				</button>
				<button
					class="relative flex h-[50px] w-40 items-center justify-center overflow-hidden bg-gray-800 text-white shadow-2xl transition-all before:absolute before:h-0 before:w-0 before:rounded-full before:bg-orange-600 before:duration-500 before:ease-out hover:shadow-orange-600 hover:before:h-56 hover:before:w-56"
					@click="nextQuestion"
				>
					<span class="relative z-10">Next</span>
				</button>
			</div>

			<!-- Shuffle button -->
			<div class="flex justify-center" x-show="currentCategory">
				<button
					class="group relative min-h-[50px] w-40 overflow-hidden border border-purple-500 bg-white text-purple-500 shadow-2xl transition-all before:absolute before:left-0 before:top-0 before:h-0 before:w-1/4 before:bg-purple-500 before:duration-500 after:absolute after:bottom-0 after:right-0 after:h-0 after:w-1/4 after:bg-purple-500 after:duration-500 hover:text-white hover:before:h-full hover:after:h-full"
					@click="shuffleQuestions"
				>
					<span
						class="top-0 flex h-full w-full items-center justify-center before:absolute before:bottom-0 before:left-1/4 before:z-0 before:h-0 before:w-1/4 before:bg-purple-500 before:duration-500 after:absolute after:right-1/4 after:top-0 after:z-0 after:h-0 after:w-1/4 after:bg-purple-500 after:duration-500 hover:text-white group-hover:before:h-full group-hover:after:h-full"
					></span>
					<span class="absolute bottom-0 left-0 right-0 top-0 z-10 flex h-full w-full items-center justify-center group-hover:text-white">Shuffle</span>
				</button>
			</div>
		</div>
		<!--Start Background Animation Body-->
		<div class="area">
			<ul class="circles">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
		<!--End Background Animation Body-->

		<style>
			/*Start Animations*/
			@-webkit-keyframes animatetop {
				from {
					top: -300px;
					opacity: 0;
				}
				to {
					top: 0;
					opacity: 1;
				}
			}
			@keyframes animatetop {
				from {
					top: -300px;
					opacity: 0;
				}
				to {
					top: 0;
					opacity: 1;
				}
			}
			@-webkit-keyframes zoomIn {
				0% {
					opacity: 0;
					-webkit-transform: scale3d(0.3, 0.3, 0.3);
					transform: scale3d(0.3, 0.3, 0.3);
				}
				50% {
					opacity: 1;
				}
			}
			@keyframes zoomIn {
				0% {
					opacity: 0;
					-webkit-transform: scale3d(0.3, 0.3, 0.3);
					transform: scale3d(0.3, 0.3, 0.3);
				}
				50% {
					opacity: 1;
				}
			}
			/*End Animations*/
			/*
				-- Start BackGround Animation 
			*/
			.area {
				background: #4e54c8;
				background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
				width: 100%;
				height: 100vh;
				position: absolute;
				z-index: -1;
			}

			.circles {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 96%;
				overflow: hidden;
			}

			.circles li {
				position: absolute;
				display: block;
				list-style: none;
				width: 20px;
				height: 20px;
				background: rgba(255, 255, 255, 0.2);
				animation: animate 25s linear infinite;
				bottom: -150px;
			}

			.circles li:nth-child(1) {
				left: 25%;
				width: 80px;
				height: 80px;
				animation-delay: 0s;
			}

			.circles li:nth-child(2) {
				left: 10%;
				width: 20px;
				height: 20px;
				animation-delay: 2s;
				animation-duration: 12s;
			}

			.circles li:nth-child(3) {
				left: 70%;
				width: 20px;
				height: 20px;
				animation-delay: 4s;
			}

			.circles li:nth-child(4) {
				left: 40%;
				width: 60px;
				height: 60px;
				animation-delay: 0s;
				animation-duration: 18s;
			}

			.circles li:nth-child(5) {
				left: 65%;
				width: 20px;
				height: 20px;
				animation-delay: 0s;
			}

			.circles li:nth-child(6) {
				left: 75%;
				width: 110px;
				height: 110px;
				animation-delay: 3s;
			}

			.circles li:nth-child(7) {
				left: 35%;
				width: 150px;
				height: 150px;
				animation-delay: 7s;
			}

			.circles li:nth-child(8) {
				left: 50%;
				width: 25px;
				height: 25px;
				animation-delay: 15s;
				animation-duration: 45s;
			}

			.circles li:nth-child(9) {
				left: 20%;
				width: 15px;
				height: 15px;
				animation-delay: 2s;
				animation-duration: 35s;
			}

			.circles li:nth-child(10) {
				left: 85%;
				width: 150px;
				height: 150px;
				animation-delay: 0s;
				animation-duration: 11s;
			}

			@keyframes animate {
				0% {
					transform: translateY(0) rotate(0deg);
					opacity: 1;
					border-radius: 0;
				}

				100% {
					transform: translateY(-1000px) rotate(720deg);
					opacity: 0;
					border-radius: 50%;
				}
			}
			/*
				-- End BackGround Animation 
			*/
		</style>

		<script src="//unpkg.com/alpinejs" defer></script>
		<script>
			function quizApp() {
				return {
					questions: {},
					currentCategory: null,
					currentIndex: 0,
					currentQuestion: {},
					pageTitle: "Frontend and Backend Quiz",
					showAnswer: false,
					showAnswerLabel: "",

					init() {
						// Initialize by hiding all elements except for category selection
						this.currentCategory = null;
						this.currentIndex = 0;
						this.currentQuestion = {};
						this.showAnswer = false;
						this.showAnswerLabel = "Show Answer";
						fetch("./data.json")
							.then(response => response.json())
							.then(data => {
								this.questions = data;
							});
					},

					selectCategory(category) {
						this.currentCategory = category;
						this.showAnswer = false;
						this.pageTitle = category;
						this.currentIndex = 0;
						this.currentQuestion = this.questions[category][0];
					},

					updateShowAnswerText() {
						this.showAnswer = !this.showAnswer;
						if (this.showAnswer) {
							this.showAnswerLabel = "Hide Answer";
						} else {
							this.showAnswerLabel = "Show Answer";
						}
					},

					nextQuestion() {
						this.showAnswer = false;
						this.currentIndex = (this.currentIndex + 1) % this.questions[this.currentCategory].length;
						this.currentQuestion = this.questions[this.currentCategory][this.currentIndex];
					},

					prevQuestion() {
						this.showAnswer = false;
						this.currentIndex = (this.currentIndex - 1 + this.questions[this.currentCategory].length) % this.questions[this.currentCategory].length;
						this.currentQuestion = this.questions[this.currentCategory][this.currentIndex];
					},

					shuffleQuestions() {
						this.showAnswer = false;
						this.questions[this.currentCategory] = this.shuffle(this.questions[this.currentCategory]);
						this.currentQuestion = this.questions[this.currentCategory][0];
					},

					shuffle(array) {
						let currentIndex = array.length,
							randomIndex;
						while (currentIndex != 0) {
							randomIndex = Math.floor(Math.random() * currentIndex);
							currentIndex--;
							[array[currentIndex], array[randomIndex]] = [array[randomIndex], array[currentIndex]];
						}
						return array;
					},
				};
			}
		</script>
	</body>
</html>
